{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blackjack-duel",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-08",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"ALLOWED_ORIGINS": "https://shuaigaodada.github.io,http://localhost:5173,http://127.0.0.1:5173",
		"AUTH_SERVICE_URL": "https://laogao-gpt-proxy-295046-9-1403518541.sh.run.tcloudbase.com"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"services": [
		{
			"binding": "LGGPT_API",
			"service": "laogao-gpt-api"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "BLACKJACK_TABLE",
				"class_name": "BlackjackTable"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"BlackjackTable"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "blackjack_users",
			"database_name": "blackjack-users",
			"database_id": "b5f99705-3800-44bf-ac01-4e9a48e3700e"
		}
	]
}
